{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewInstagramAppContext": "(localdb)\\mssqllocaldb;Database=NewInstagramApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewInstagramApp;Trusted_Connection=True;"
  }
}
